# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# импорт модуля рандомизатора
from random import randint

# функция герерирования случайного списка из n элементов в диапазоне от -10 до 10
def generate_list(n):
    generated_list = []
    for _ in range(n):
        generated_list.append(randint(-10,10))
    return generated_list

# определяем количество элементов списка
k = 6
# генерируем список случайных чисел
my_list = generate_list(k)

# элементов списка, стоящих на нечётной позиции 
sum = 0

# бегаем по всему списку и проверяем, если индекс нечетный, то прибавляем к сумме
for i in range(len(my_list)):
    if i % 2 != 0:
        sum+=my_list[i]

# вывод результата
print("Сгенерирован случайный список: ", my_list)
print("Сумма всех элементов на нечетных позициях: ", sum)