# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# *Пример:*
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# функция для нахождения n-ного числа негафибоначчи
def fibonacci(n):
    # в случае положительного числа
    if n>=0:
        # определяем начальный список из 2х элементов
        fib_list = [0, 1]
        for _ in range(1,n):
            # добавляем последовательно в список сумму двух предыдущих
            fib_list.append(fib_list[-2] + fib_list[-1])
        # возвращаем последний
        return fib_list[-1]
    # в противном случае
    else:
        # определяем начальный список из 2х элементов
        negafib_list = [0, 1]
        for _ in range(1, -n):
            # добавляем последовательно в список разность двух предыдущих
            negafib_list.append(negafib_list[-2] - negafib_list[-1])
    # возвращаем последний
    return negafib_list[-1]

# определяем количество элементов
k = 8
# определяем результирующий список
result = []
# бежим циклом от -k до k
for i in range(-k,k+1):
   result.append(fibonacci(i))
# выводим результирующий список
print("Для числа", k, "искомая последовательность Негафибоначчи будет такая:\n", result)