# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# *Пример:*
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# можно было бы вынести поиск первого и последнего элемента в функции и удалять поочередно элементы из списка,
# но показалось, что изменять начальный список не очень хорошая идея

# импорт модуля рандомизатора
from random import randint

# функция герерирования случайного списка из n элементов в диапазоне от -10 до 10
def generate_list(n):
    generated_list = []
    for _ in range(n):
        generated_list.append(randint(-10,10))
    return generated_list

# определяем количество элементов списка
k = 7
# генерируем список случайных чисел
my_list = generate_list(k)
# вывод исходного списка
print("Исходный список:", my_list)

# инициализация результирующего списка
mult_list = []

# определяем количество итераций цикла
i = len(my_list)

# пока не дошли до половины списка - продолжаем. len(my_list)+1 нужен для случая нечетного количества элементов
while i>int((len(my_list)+1)/2):
    # выводим крайние цифры по порядку
    print("Перемножаем пару", my_list[len(my_list)-i], "и", my_list[i-1])
    # добавляем эти элементы в результирующий список
    mult_list.append(my_list[len(my_list)-i] * my_list[i-1])
    # идем к следующим парам
    i -= 1

# вывод результата
print("Получаемый результат:", mult_list)