# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# функция конвертации int в binary строку
def IntToBinary(x):
    # по умолчанию задаем пустую строку
    strBinary = ""

    # если подали на вход 0, то возвращаем 0
    if x == 0:
        return 0
    # если нет запускаем цикл пока не 0
    while x > 0:
        # добавляем к строке спереди остаток от деления на 2
        strBinary = str(x % 2)+strBinary
        # целочисленно делим на 2
        x //= 2
    return strBinary

# задаем исходное число
num = 45

# вывод результата
print(num, "в двоичной системе =", IntToBinary(num))